services:
  - type: web
    name: ecommerce-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromDatabase:
          name: PORT
          property: connectionString
      - key: MONGODB_URI
        fromDatabase:
          name: MONGODB_URI
          property: connectionString
      - key: JWT_SECRET
        fromDatabase:
          name: JWT_SECRET
          property: connectionString
      - key: JWT_EXPIRE
        fromDatabase:
          name: JWT_EXPIRE
          property: connectionString
      - key: JWT_COOKIE_EXPIRE
        fromDatabase:
          name: JWT_COOKIE_EXPIRE
          property: connectionString
      - key: GOOGLE_CLIENT_ID
        fromDatabase:
          name: GOOGLE_CLIENT_ID
          property: connectionString
      - key: GOOGLE_CLIENT_SECRET
        fromDatabase:
          name: GOOGLE_CLIENT_SECRET
          property: connectionString
      - key: GOOGLE_CALLBACK_URL
        fromDatabase:
          name: GOOGLE_CALLBACK_URL
          property: connectionString
      - key: SESSION_SECRET
        fromDatabase:
          name: SESSION_SECRET
          property: connectionString

